<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elbaldi.gui.AjouterPromotionController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Text layoutX="176.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Promotion" textAlignment="CENTER" wrappingWidth="217.314453125">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text layoutX="16.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Taux" />
            <Text layoutX="12.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date_début" />
            <Text layoutX="12.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date_fin" />
            <Text layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Code promo" textAlignment="CENTER" wrappingWidth="79.0" />
            <Button fx:id="ajoutPromotion" layoutX="224.0" layoutY="331.0" mnemonicParsing="false" onAction="#ajouter_Promotion" text="Ajouter Promotion" />
            <TextField fx:id="fixcode_promo" layoutX="102.0" layoutY="81.0" />
            <TextField fx:id="fxtaux" layoutX="102.0" layoutY="137.0" />
            <TextField fx:id="fxdatedebut" layoutX="102.0" layoutY="188.0" />
            <TextField fx:id="fxdatefin" layoutX="102.0" layoutY="236.0" />
            <Button fx:id="backfix" layoutX="40.0" layoutY="27.0" mnemonicParsing="false" onAction="#goBack" text="&lt;-  Back" />
            <Label layoutX="-3.0" layoutY="205.0" text=" (EX: 30/12/2001)" />
            <Label layoutX="-1.0" layoutY="253.0" text=" (EX: 30/12/2001)" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
