<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="656.0" prefWidth="1216.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elbaldi.gui.AjouterQuestionController">
   <children>
      <Text fill="#a20812" layoutX="588.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Question" textAlignment="CENTER" wrappingWidth="344.314453125">
         <font>
            <Font name="Arial Black" size="34.0" />
         </font>
      </Text>
      <Text layoutX="487.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réponse 3">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="483.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulté">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="483.0" layoutY="301.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réponse 1">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="486.0" layoutY="366.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Réponse 2">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="473.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question" textAlignment="CENTER" wrappingWidth="99.0">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Text layoutX="488.0" layoutY="517.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Solution">
         <font>
            <Font size="20.0" />
         </font></Text>
      <Button fx:id="ajoutQuestion" layoutX="708.0" layoutY="595.0" mnemonicParsing="false" onAction="#ajouter" stylesheets="@quiz.css" text="Ajouter Question" />
      <TextField fx:id="fxquestion" layoutX="620.0" layoutY="137.0" prefHeight="31.0" prefWidth="429.0" />
      <TextField fx:id="fxreponse1" layoutX="620.0" layoutY="280.0" prefHeight="31.0" prefWidth="220.0" />
      <TextField fx:id="fxreponse2" layoutX="620.0" layoutY="345.0" prefHeight="31.0" prefWidth="220.0" />
      <TextField fx:id="fxreponse3" layoutX="620.0" layoutY="414.0" prefHeight="31.0" prefWidth="220.0" />
      <Button fx:id="backfix" layoutX="294.0" layoutY="30.0" mnemonicParsing="false" onAction="#goBack" prefHeight="31.0" prefWidth="87.0" stylesheets="@quiz.css" text="Retour" />
      <ComboBox fx:id="fxdifficulte" layoutX="620.0" layoutY="205.0" prefHeight="31.0" prefWidth="220.0" />
      <ComboBox fx:id="fxsolution" layoutX="620.0" layoutY="496.0" prefHeight="31.0" prefWidth="211.0" />
      <VBox alignment="TOP_CENTER" layoutX="-1.0" layoutY="11.0" prefHeight="656.0" prefWidth="287.0" style="-fx-background-color: #ffff; -fx-padding: 12; -fx-border-style: solid inside; -fx-border-width: 4; -fx-border-insets: 5; -fx-border-radius: 5; -fx-border-color: #000000" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="112.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ressources/Logo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ImageView>
            <ScrollPane prefHeight="492.0" prefWidth="263.0" style="-fx-background-color: #FFFFFF;">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="216.0" style="-fx-background-color: #FFFFFF; -fx-background-color: ;">
                     <children>
                        <Button fx:id="Accueilfx" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-10.0" mnemonicParsing="false" onAction="#accueilAction" prefHeight="45.0" prefWidth="234.0" stylesheets="@style.css" text="Accueil" textFill="#e7e5e5">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../ressources/accueil%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="profilfx" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-10.0" layoutY="45.0" mnemonicParsing="false" onAction="#profilAction" prefHeight="45.0" prefWidth="234.0" stylesheets="@../../../../../design/Nouveau%20dossier/style.css" text="Profile" textFill="#e7e5e5">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../ressources/utilisateur.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="categoriefx" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-9.0" layoutY="90.0" mnemonicParsing="false" onAction="#categ" prefHeight="45.0" prefWidth="234.0" stylesheets="@../../../../../design/Nouveau%20dossier/style.css" text="Catégories" textFill="#e7e5e5">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../ressources/categorie.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="produitfx" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-9.0" layoutY="135.0" mnemonicParsing="false" onAction="#prodd" prefHeight="45.0" prefWidth="234.0" stylesheets="@../../../../../design/Nouveau%20dossier/style.css" text="Produits" textFill="#e7e5e5">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../ressources/produit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="commandefx" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-9.0" layoutY="180.0" mnemonicParsing="false" onAction="#commandesAction" prefHeight="45.0" prefWidth="234.0" stylesheets="@../../../../../design/Nouveau%20dossier/style.css" text="Commandes" textFill="#e7e5e5">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../ressources/colis%20(1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Livrfx" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-9.0" layoutY="225.0" mnemonicParsing="false" onAction="#LivraisonAction" prefHeight="45.0" prefWidth="234.0" stylesheets="@../../../../../design/Nouveau%20dossier/style.css" text="Livraisons" textFill="#e7e5e5">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../ressources/livraison-rapide.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Bonplanfx" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-8.0" layoutY="270.0" mnemonicParsing="false" onAction="#BonpalnsAction" prefHeight="45.0" prefWidth="234.0" stylesheets="@../../../../../design/Nouveau%20dossier/style.css" text="Bon plans" textFill="#e7e5e5">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../ressources/tunisie.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Quizfx" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-8.0" layoutY="315.0" mnemonicParsing="false" onAction="#QuizAction" prefHeight="45.0" prefWidth="234.0" stylesheets="@../../../../../design/Nouveau%20dossier/style.css" text="Quiz" textFill="#e7e5e5">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../ressources/idees.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Eventfx" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-8.0" layoutY="359.0" mnemonicParsing="false" onAction="#eventaction" prefHeight="45.0" prefWidth="234.0" stylesheets="@../../../../../design/Nouveau%20dossier/style.css" text="Evènements" textFill="#e7e5e5">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../ressources/un-evenement.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="participationfx" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-8.0" layoutY="404.0" mnemonicParsing="false" onAction="#participationaction" prefHeight="45.0" prefWidth="234.0" stylesheets="@../../../../../design/Nouveau%20dossier/style.css" text="Participations" textFill="#e7e5e5">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../ressources/les-mains-en-lair.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="GestUser" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-7.0" layoutY="449.0" mnemonicParsing="false" onAction="#GestuserAction" prefHeight="45.0" prefWidth="234.0" stylesheets="@../../../../../design/Nouveau%20dossier/style.css" text="Gestion utilisateurs" textFill="#e7e5e5">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../ressources/silhouette-dutilisateurs-multiples.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Decofx" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-7.0" layoutY="494.0" mnemonicParsing="false" onAction="#decoAction" prefHeight="45.0" prefWidth="234.0" stylesheets="@../../../../../design/Nouveau%20dossier/style.css" text="Déconnexion" textFill="#e7e5e5">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../ressources/se-deconnecter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
