<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="665.0" prefWidth="1028.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elbaldi.GUI.BonplanbacklistController">
   <children>
      <ScrollPane fx:id="scroll" layoutX="275.0" layoutY="111.0" prefHeight="470.0" prefWidth="751.0">
         <content>
            <GridPane fx:id="grid" prefHeight="17.0" prefWidth="37.0">
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </content>
      </ScrollPane>
      <Button fx:id="ajoutfx" layoutX="921.0" layoutY="24.0" mnemonicParsing="false" onAction="#ajouter" text="ajouter bonplan" />
      <ImageView fitHeight="32.0" fitWidth="34.0" layoutX="885.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Downloads/elbaldi-selim/elbaldi-selim/src/Ressource/ajouter.png" />
         </image>
      </ImageView>
      <Button fx:id="showC" layoutX="941.0" layoutY="60.0" mnemonicParsing="false" onAction="#refresh" prefHeight="23.0" prefWidth="100.0" text="Rafraîchir" />
      <Label layoutX="291.0" layoutY="32.0" prefHeight="53.0" prefWidth="353.0" text="Gestion bonplan" textFill="#a20812">
         <font>
            <Font name="Arial Black" size="33.0" />
         </font>
      </Label>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="9.0" prefHeight="656.0" prefWidth="256.0" style="-fx-background-color: #ffff; -fx-padding: 12; -fx-border-style: solid inside; -fx-border-width: 4; -fx-border-insets: 5; -fx-border-radius: 5; -fx-border-color: #000000;" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="112.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../ressources/Logo.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </ImageView>
            <ScrollPane prefHeight="518.0" prefWidth="214.0" style="-fx-background-color: #FFFFFF;">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="680.0" prefWidth="216.0" style="-fx-background-color: #FFFFFF; -fx-background-color: ;">
                     <children>
                        <Button fx:id="Home1" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-17.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="249.0" text="Accueil" textFill="#e7e5e5">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Downloads/VVVV/elbaldi/src/Ressources/accueil.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-21.0" layoutY="43.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="249.0" stylesheets="@../../../../../../Downloads/VVVV/elbaldi/src/elbaldi/GUI/style.css" text="Catégories">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Downloads/VVVV/elbaldi/src/Ressources/categorisation.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-22.0" layoutY="86.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="249.0" stylesheets="@../../../../../../Downloads/VVVV/elbaldi/src/elbaldi/GUI/style.css" text="Produits">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Downloads/VVVV/elbaldi/src/Ressources/colis.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-20.0" layoutY="129.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="249.0" stylesheets="@../../../../../../Downloads/VVVV/elbaldi/src/elbaldi/GUI/style.css" text="Commandes">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Downloads/VVVV/elbaldi/src/Ressources/discuter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnSignout1" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-20.0" layoutY="172.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="256.0" text="Livraisons">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Downloads/VVVV/elbaldi/src/Ressources/se-deconnecter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="rs" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-18.0" layoutY="255.0" mnemonicParsing="false" onAction="#rsss" prefHeight="41.0" prefWidth="241.0" text="Reservations">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Downloads/VVVV/elbaldi/src/Ressources/se-deconnecter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnSignout1111" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-18.0" layoutY="297.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="240.0" text="Evenements">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Downloads/VVVV/elbaldi/src/Ressources/se-deconnecter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnSignout11111" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-17.0" layoutY="339.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="241.0" text="Participation">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Downloads/VVVV/elbaldi/src/Ressources/se-deconnecter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnSignout1111111" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-16.0" layoutY="381.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="249.0" text="Quiz">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Downloads/VVVV/elbaldi/src/Ressources/se-deconnecter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnSignout11111111" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-16.0" layoutY="423.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="249.0" text="Questions">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Downloads/VVVV/elbaldi/src/Ressources/se-deconnecter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnSignout111111111" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-16.0" layoutY="465.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="249.0" text="Utilisateur">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Downloads/VVVV/elbaldi/src/Ressources/se-deconnecter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnSignout11112" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-16.0" layoutY="503.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="249.0" text="Réclamation">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Downloads/VVVV/elbaldi/src/Ressources/se-deconnecter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="bonp" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-19.0" layoutY="213.0" mnemonicParsing="false" onAction="#bppp" prefHeight="41.0" prefWidth="256.0" text="Bon plans">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Downloads/VVVV/elbaldi/src/Ressources/se-deconnecter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnSignout111121" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-14.0" layoutY="543.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="240.0" stylesheets="@../../../../../../Downloads/VVVV/elbaldi/src/elbaldi/GUI/style.css" text="Commentaires">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Downloads/VVVV/elbaldi/src/Ressources/se-deconnecter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="avis" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-13.0" layoutY="585.0" mnemonicParsing="false" onAction="#avisss" prefHeight="41.0" prefWidth="240.0" text="Avis">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Downloads/VVVV/elbaldi/src/Ressources/se-deconnecter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                        <Button fx:id="btnSignout11112111" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="-12.0" layoutY="627.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="240.0" text="Déconnexion">
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../Downloads/VVVV/elbaldi/src/Ressources/se-deconnecter.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
