<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="elbaldi.GUI.CategorieBackModifierController">
   <children>
      <VBox prefHeight="548.0" prefWidth="190.0">
         <children>
            <ImageView fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Downloads/324646054_1654585858290596_609799792680534605_n.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <Pane fx:id="pnlOverview" layoutX="214.0" layoutY="12.0" prefHeight="548.0" prefWidth="793.0" >
         <children>
            <Label layoutX="244.0" layoutY="14.0" prefHeight="35.0" prefWidth="256.0" text="Modifier catégorie" textFill="#e10a0a">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="104.0" layoutY="148.0" prefHeight="27.0" prefWidth="155.0" text="Nom catégorie:">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nom" layoutX="310.0" layoutY="146.0" prefHeight="25.0" prefWidth="174.0" />
            <Label layoutX="104.0" layoutY="239.0" prefHeight="27.0" prefWidth="174.0" text="Description:">
               <font>
                  <Font name="System Bold Italic" size="18.0" />
               </font>
            </Label>
            <TextArea fx:id="descriptionC" layoutX="311.0" layoutY="214.0" prefHeight="77.0" prefWidth="172.0" />
            <Button fx:id="back" layoutX="42.0" layoutY="16.0" mnemonicParsing="false" text="Back" />
            <Button fx:id="annuler" layoutX="383.0" layoutY="339.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="Annuler" />
            <Button fx:id="updateCat" layoutX="144.0" layoutY="339.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" text="Modifier catégorie" />
         </children>
      </Pane>
   </children>
</AnchorPane>
