<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="617.0" prefWidth="924.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elbaldi.GUI.ClientController">
   <children>
      <HBox layoutX="194.0" layoutY="31.0" prefHeight="613.0" prefWidth="730.0" style="-fx-background-color: #ffffff;">
         <children>
            <ScrollPane fx:id="scroll" prefHeight="597.0" prefWidth="730.0" style="-fx-background-color: #ffffff;">
               <content>
                  <GridPane fx:id="grid" prefHeight="174.0" prefWidth="209.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <VBox layoutX="-1.0" layoutY="113.0" prefHeight="316.0" prefWidth="217.0" stylesheets="@style.css">
         <children>
            <AnchorPane prefHeight="250.0" prefWidth="195.0">
               <children>
                  <Button fx:id="profilfx" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="2.0" layoutY="45.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#profilAction" prefHeight="41.0" prefWidth="193.0" stylesheets="@../../../../../../Downloads/style.css" text="Profil" textFill="#e7e5e5">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressource/utilisateur.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="prodfx" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="2.0" layoutY="86.0" mnemonicParsing="false" onAction="#produitsf" prefHeight="41.0" prefWidth="193.0" stylesheets="@../../../../../../Downloads/style.css" text="Produits" textFill="#e7e5e5">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressource/produit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="bonplanfx" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="2.0" layoutY="127.0" mnemonicParsing="false" onAction="#bonplanAction" prefHeight="41.0" prefWidth="193.0" stylesheets="@../../../../../../Downloads/style.css" text="Bons plans" textFill="#e7e5e5">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressource/tunisie.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="Eventfx" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="2.0" layoutY="169.0" mnemonicParsing="false" onAction="#EventAction" prefHeight="41.0" prefWidth="193.0" stylesheets="@../../../../../../Downloads/style.css" text="Evènements" textFill="#e7e5e5">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressource/un-evenement.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="Quizfx" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="2.0" layoutY="210.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#QuizAction" prefHeight="41.0" prefWidth="193.0" stylesheets="@../../../../../../Downloads/style.css" text="Quiz" textFill="#e7e5e5">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressource/idees.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="decofx" alignment="BASELINE_LEFT" graphicTextGap="22.0" layoutX="2.0" layoutY="251.0" mnemonicParsing="false" onAction="#deconfx" prefHeight="41.0" prefWidth="193.0" stylesheets="@../../../../../../Downloads/style.css" text="Déconnexion" textFill="#e7e5e5">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../Ressource/se-deconnecter.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <ImageView fitHeight="112.0" fitWidth="120.0" layoutX="33.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Ressource/Logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
