<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="599.0" prefWidth="1200.0" style="-fx-background-color: #EBEAEA;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elbaldi.GUI.ConsulterPanierController">
   <children>
      <Pane layoutX="962.0" layoutY="2.0" prefHeight="596.0" prefWidth="252.0" style="-fx-background-color: #EBEAEA;">
         <children>
            <Label layoutX="57.0" layoutY="15.0" prefHeight="50.0" prefWidth="113.0" style="-fx-background-color: #a20812;" text="Panier" textFill="#301a1a">
               <font>
                  <Font name="System Italic" size="34.0" />
               </font>
            </Label>
            <TextField fx:id="panieridTF" layoutX="168.0" layoutY="482.0" prefHeight="25.0" prefWidth="56.0" text="15" />
            <Text layoutX="173.0" layoutY="466.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id panier" />
         </children>
      </Pane>
      <Pane layoutY="523.0" prefHeight="74.0" prefWidth="1214.0" style="-fx-background-color: #EBEAEA; -fx-border-color: #a20812; -fx-border-width: 3px;">
         <children>
            <Label layoutX="52.0" layoutY="22.0" prefHeight="26.0" prefWidth="175.0" text="client Dashboard" textFill="#c90000">
               <font>
                  <Font name="System Italic" size="17.0" />
               </font>
            </Label>
            <ImageView fitHeight="57.0" fitWidth="59.0" layoutX="384.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/guestwo.png" />
               </image>
            </ImageView>
            <Button fx:id="loginButton12" blendMode="SRC_ATOP" layoutX="1093.0" layoutY="33.0" mnemonicParsing="false" onAction="#exitCommandeScene" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #a20812;" text="Exit">
               <textFill>
                  <RadialGradient centerX="0.5" radius="0.5">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </textFill>
            </Button>
         </children>
      </Pane>
      <TextField fx:id="totalTF" editable="false" layoutX="1017.0" layoutY="255.0" prefHeight="26.0" prefWidth="134.0" />
      <Text layoutX="1056.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" total !">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button fx:id="CommandeBtn" blendMode="SRC_ATOP" layoutX="1027.0" layoutY="321.0" mnemonicParsing="false" onAction="#commanderOnAction" prefHeight="30.0" prefWidth="113.0" style="-fx-background-color: #a20812;" text="Commander ! ">
         <textFill>
            <RadialGradient centerX="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Button fx:id="ud" blendMode="SRC_ATOP" layoutX="824.0" layoutY="157.0" mnemonicParsing="false" onAction="#DeleteOnAction" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: #a20812;" text="delete">
         <textFill>
            <RadialGradient centerX="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Text layoutX="779.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="select a product to modify or delete" wrappingWidth="189.779296875" />
      <Button fx:id="updateBTN" blendMode="SRC_ATOP" layoutX="824.0" layoutY="109.0" mnemonicParsing="false" onAction="#updateOnAction" prefHeight="30.0" prefWidth="75.0" style="-fx-background-color: #a20812;" text="update">
         <textFill>
            <RadialGradient centerX="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Button>
      <Spinner fx:id="qtescroll" layoutX="913.0" layoutY="113.0" prefHeight="26.0" prefWidth="59.0" />
      <ListView fx:id="ListView" layoutX="27.0" layoutY="24.0" onMouseClicked="#changeQTE" prefHeight="471.0" prefWidth="722.0" />
   </children>
</AnchorPane>
