<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="269.0" prefWidth="296.0" style="-fx-background-color: #ffffff;" styleClass="quiz-item" stylesheets="@quiz.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elbaldi.GUI.ItemQuizController">
   <children>
      <Label layoutX="51.0" layoutY="151.0" text="Nom :   ">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="nomLabel" layoutX="145.0" layoutY="154.0" prefHeight="17.0" prefWidth="101.0">
         <font>
            <Font name="Cambria" size="18.0" />
         </font></Label>
      <Label layoutX="51.0" layoutY="186.0" text="Difficulté : ">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="dfiffiLabel" layoutX="147.0" layoutY="189.0" />
      <Button fx:id="jouerLabel" layoutX="105.0" layoutY="216.0" mnemonicParsing="false" onAction="#jouez" prefHeight="25.0" prefWidth="67.0" text="Jouez" />
      <ImageView fitHeight="150.0" fitWidth="133.0" layoutX="74.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Ressources/QUIZ-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
