<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="506.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elbaldi.gui.ModifierQuizController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-11.0" prefHeight="506.0" prefWidth="766.0" style="-fx-background-color: #ffffff;">
         <children>
            <Text layoutX="352.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier Quiz" textAlignment="CENTER" wrappingWidth="217.314453125">
               <font>
                  <Font name="Cambria Bold" size="24.0" />
               </font>
            </Text>
            <Text layoutX="114.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulté">
               <font>
                  <Font name="Cambria" size="19.0" />
               </font></Text>
            <Button fx:id="ModifierQuiz" layoutX="346.0" layoutY="456.0" mnemonicParsing="false" onAction="#Modifier_Quiz" text="Modifier Quiz" />
            <Text layoutX="112.0" layoutY="434.0" strokeType="OUTSIDE" strokeWidth="0.0" text="id_user" textAlignment="CENTER" wrappingWidth="79.0">
               <font>
                  <Font name="Cambria" size="19.0" />
               </font></Text>
            <Button fx:id="backfix" layoutX="28.0" layoutY="19.0" mnemonicParsing="false" onAction="#goback" text="&lt;-  Back" />
            <ComboBox fx:id="fxid_user" layoutX="259.0" layoutY="415.0" prefHeight="25.0" prefWidth="264.0" />
            <Label layoutX="122.0" layoutY="101.0" text="Nom">
               <font>
                  <Font name="Cambria" size="19.0" />
               </font>
            </Label>
            <TextField id="idLabel2" fx:id="idLabel2" layoutX="258.0" layoutY="100.0" />
            <Label layoutX="117.0" layoutY="273.0" text="Image">
               <font>
                  <Font name="Cambria" size="19.0" />
               </font>
            </Label>
            <TextField fx:id="imgfx" layoutX="259.0" layoutY="231.0" prefHeight="145.0" prefWidth="197.0" />
            <ComboBox fx:id="fxdifficulte" layoutX="258.0" layoutY="170.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
