<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elbaldi.GUI.ProfileAdmin">
   <stylesheets>
      <URL value="@Styles/controls.css" />
   </stylesheets>
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="779.0" prefWidth="1383.0" stylesheets="@Styles/controls.css">
         <children>
            <AnchorPane layoutX="-18.0" layoutY="-10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="801.0" prefWidth="1402.0" style="-fx-background-color: #05071F;">
               <effect>
                  <DropShadow color="#1b1eeb" />
               </effect>
            </AnchorPane>
            <Pane fx:id="pnlOverview" layoutX="10.0" layoutY="10.0" prefHeight="755.0" prefWidth="1061.0" style="-fx-background-color: #0a1034;">
               <children>
                  <Label layoutY="39.0" prefHeight="42.0" prefWidth="1081.0" styleClass="buttond" stylesheets="@Styles/controls.css" text="Admin Profile">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Label>
                  <Label layoutX="70.0" layoutY="340.0" styleClass="label1" stylesheets="@Styles/controls.css" text="Name" />
                  <Label layoutX="439.0" layoutY="340.0" styleClass="label1" stylesheets="@Styles/controls.css" text="Lastname" />
                  <Label layoutX="794.0" layoutY="339.0" styleClass="label1" stylesheets="@Styles/controls.css" text="Phone Number" />
                  <Circle fx:id="HostPic" fill="DODGERBLUE" layoutX="515.0" layoutY="204.0" onMouseClicked="#image_admin" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                  <TextField fx:id="adminpagename" layoutX="70.0" layoutY="389.0" />
                  <TextField fx:id="adminpagelastname" layoutX="431.0" layoutY="389.0" />
                  <TextField fx:id="adminpagetel" layoutX="794.0" layoutY="389.0" />
                  <Label layoutX="69.0" layoutY="460.0" styleClass="label1" stylesheets="@Styles/controls.css" text="Ville" />
                  <TextField fx:id="adminpageaddress" layoutX="69.0" layoutY="509.0" />
                  <DatePicker fx:id="adminpagedate" layoutX="431.0" layoutY="509.0" />
                  <Label layoutX="433.0" layoutY="460.0" styleClass="label1" stylesheets="@Styles/controls.css" text="Birthday" />
                  <Button fx:id="updateadmin" layoutX="440.0" layoutY="621.0" mnemonicParsing="false" onAction="#updtahost" styleClass="button1" stylesheets="@Styles/controls.css" text="Button" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
