<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="656.0" prefWidth="1216.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elbaldi.GUI.ResetPassword">
    <children>
        <ImageView fitHeight="188.0" fitWidth="207.0" layoutX="520.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../Ressources/Logo-removebg-preview.png" />
            </image>
        </ImageView>
        <Button fx:id="btnid" layoutX="515.0" layoutY="480.0" mnemonicParsing="false" onAction="#ResetPassword" prefHeight="38.0" prefWidth="200.0" styleClass="button1" stylesheets="@Styles/controls.css" text="Valider" />
      <PasswordField fx:id="newPassword" layoutX="524.0" layoutY="364.0" prefHeight="26.0" prefWidth="182.0" promptText="Nouveau mot de passe" />
      <PasswordField fx:id="newPassword1" layoutX="524.0" layoutY="414.0" prefHeight="26.0" prefWidth="182.0" promptText="Confirmer mot de passe" />
      <Label layoutX="241.0" layoutY="252.0" text="ENTER UN NOUVEAU MOT DE PASSE" textFill="#a61c1c">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font>
      </Label>
      <Button fx:id="Back2" layoutX="17.0" layoutY="16.0" mnemonicParsing="false" onAction="#goBack" prefHeight="27.0" prefWidth="78.0" text="Retour">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
         <stylesheets>
            <URL value="@Styles/style.css" />
            <URL value="@style.css" />
         </stylesheets>
      </Button>
    </children>

</AnchorPane>
