<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elbaldi.GUI.SupprimerPromotionController">
   <children>
      <ListView fx:id="list" prefHeight="195.0" prefWidth="600.0" />
      <Label layoutX="39.0" layoutY="212.0" prefHeight="17.0" prefWidth="102.0" text="id_promotion" />
      <TextField fx:id="fxiid" layoutX="5.0" layoutY="236.0" />
      <TextField fx:id="fxcodee" layoutX="200.0" layoutY="236.0" />
      <TextField fx:id="fxtauux" layoutX="399.0" layoutY="236.0" />
      <TextField fx:id="fxdebutt" layoutX="67.0" layoutY="297.0" />
      <TextField fx:id="fxfinn" layoutX="300.0" layoutY="297.0" />
      <Label layoutX="240.0" layoutY="212.0" text="Code_promo" />
      <Label layoutX="460.0" layoutY="212.0" text="Taux" />
      <Label layoutX="110.0" layoutY="274.0" text="Date_début" />
      <Label layoutX="361.0" layoutY="274.0" text="Date_fin" />
      <Button fx:id="fxsupprim" layoutX="349.0" layoutY="347.0" mnemonicParsing="false" onAction="#supprimer" text="Supprimer Promotion" />
      <Button fx:id="fxback" layoutX="164.0" layoutY="347.0" mnemonicParsing="false" onAction="#goBack" text="&lt;-  Back" />
   </children>
</AnchorPane>
